최조 인테넷 : 군사목적, 알파넷
일반 컴퓨터 : 비트 (2가지)
 * 양자 컴퓨터 : 큐비트 (4가지)
-진수변환(10, 2 진수)

보수의 개념은 집법에서 나온다

NAND : 1 1 1 0
NOR   : 1 0 0 0

<- 지리값을 그리기

CPU : 
 -(ALU)산술연사 < 논리연산
 -제어장치 : 명령 해독 
 -레지스터 (캐쉬)

 -1) 레지트터 -> 데이터버스 : 읽어옴
 -2) 제어장치 -> 제어버스 분석
 -3) ALU       -> 산술.논리연사 (주소버스?)



[0718]
cpu-z
 .cpu -> package : sock 종류, (호환가능)
 .Intel Cpu -> cores 4, Thread 8
              -> hipxertheread
 .Cashes    -> L1-D : 데이터 담당
                  L1-I  : 명령어 담당
                  L2    : L1 보조
                  L3    : L2 보조

 .Memory  -> Channel : Slot dual