=====================================================================================================================================================
the : 10782918
of : 5337203
in : 4948132
and : 4507203
a : 3914614
is : 3345253
to : 2229822
was : 1926183
by : 1395772
for : 1283722
on : 1277305
as : 1275401
it : 1065590
an : 852865
with : 841118
from : 805557
at : 764802
he : 711136
that : 572201
are : 471062
has : 449703
his : 437486
which : 419358
also : 399211
or : 396694
its : 336584
first : 331005
who : 321786
this : 316963
new : 312440
american : 296467
were : 289783
one : 283335
be : 278728
united : 277928
known : 246703
their : 241957
been : 229127
film : 228145
released : 220078
she : 213833
species : 207234
family : 206456
national : 205833
after : 200865
have : 200399
album : 200100
two : 192247
other : 184002
they : 178283
located : 177706
but : 177092
had : 172806
state : 168578
school : 167016
not : 164202
may : 162003
south : 161882
during : 157567
her : 152303
former : 151092
football : 150772
played : 150436
world : 149462
most : 143246
used : 142728
between : 138606
all : 136820
part : 136162
university : 133053
into : 129064
since : 128763
series : 127638
when : 124781
such : 122988
district : 122815
only : 122534
based : 122421
states : 120682
north : 120042
over : 118488
city : 116260
more : 115272
british : 113676
including : 111735
won : 111607
member : 111245
second : 111011
music : 109694
held : 109439
can : 109235
three : 108015
many : 107603
name : 107277
under : 106519
some : 106054
international : 105827
team : 105621
where : 105496
through : 103981
number : 103933
league : 102540
there : 100399
genus : 99230
band : 97067
best : 96793
company : 96468
high : 95604
made : 95253
both : 93522
well : 93158
september : 92770
station : 92729
being : 92061
until : 91795
group : 91302
january : 90946
march : 90636
about : 90403
professional : 89989
october : 89677
television : 87908
time : 87399
november : 87397
west : 87006
june : 86767
than : 86405
currently : 85970
july : 85651
august : 84816
published : 84725
became : 84083
april : 83869
several : 83858
found : 83850
house : 83341
directed : 82997
later : 81434
while : 80747
up : 80315
john : 79474
australian : 79112
town : 79076
before : 78837
december : 78757
named : 78076
county : 77810
village : 77785
public : 77617
song : 77398
club : 77311
served : 77217
early : 77033
produced : 76791
february : 76409
these : 76101
list : 75971
game : 74665
college : 74486
single : 74485
community : 74199
written : 73459
years : 71278
called : 70918
english : 70751
built : 70668
year : 70188
founded : 69957
place : 69925
indian : 69758
season : 69406
four : 69375
area : 66272
then : 65781
east : 65708
following : 65664
small : 65105
work : 64999
center : 64383
within : 63710
same : 63574
population : 63221
york : 63166
canadian : 63162
would : 62778
now : 62249
studio : 61557
each : 61543
out : 61313
government : 61095
local : 61027
central : 60754
major : 60511
use : 60353
river : 60287
include : 60147
general : 60141
historic : 60038
church : 59617
western : 59188
members : 59102
people : 58890
book : 58586
third : 57279
home : 56971
rock : 56825
took : 56132
award : 56111
against : 56101
party : 55851
war : 55320
will : 55251
radio : 55243
northern : 54831
show : 54751
games : 54729
along : 54640
established : 54600
originally : 54320
around : 53940
no : 53238
building : 53076
main : 52848
created : 52727
plays : 52402
often : 52191
association : 52106
department : 52073
original : 51960
player : 51310
top : 51220
near : 50786
research : 50785
received : 50121
service : 50001
last : 49704
president : 49583
southern : 49224
various : 48983
began : 48816
development : 48563
system : 48379
title : 47620
championship : 47564
born : 47313
recorded : 47129
five : 47052
summer : 46853
different : 46847
features : 46733
debut : 46723
de : 46403
moth : 46052
due : 45964
although : 45681
includes : 45512
set : 45290
union : 45279
park : 45088
included : 45000
country : 44901
late : 44832
video : 44760
large : 44672
council : 44619
air : 44239
live : 43989
play : 43921
end : 43856
director : 43780
european : 43695
division : 43558
developed : 43221
formed : 42872
any : 42573
final : 42545
current : 42423
footballer : 42327
record : 42168
common : 42005
program : 41968
form : 41938
line : 41540
german : 40959
described : 40760
road : 40684
region : 40449
law : 39980
event : 39920
owned : 39777
railway : 39756
like : 39722
san : 39685
organization : 39629
royal : 39424
designed : 39416
among : 39380
sea : 39120
science : 38750
political : 38625
history : 38525
street : 38311
social : 38299
records : 38271
business : 38080
james : 37936
italian : 37891
art : 37609
william : 37582
competed : 37571
role : 37522
cup : 37307
novel : 37107
version : 37012
french : 36853
career : 36764
order : 36734
beetle : 36720
rugby : 36697
david : 36643
largest : 36609
because : 36469
popular : 36450
court : 36398
professor : 36185
marine : 36148
great : 35888
independent : 35828
short : 35725
island : 35624
term : 35616
elected : 35539
them : 35536
own : 35515
six : 35355
open : 35353
starring : 35254
represented : 35244
eastern : 35240
office : 35179
considered : 35133
lead : 35132
lake : 34714
site : 34596
plant : 34532
playing : 34496
previously : 34365
election : 34178
very : 34149
production : 34124
having : 34001
those : 33987
long : 33945
using : 33739
featured : 33480
life : 33406
worked : 33351
black : 33240
head : 33005
hockey : 32967
services : 32936
appeared : 32917
listed : 32867
according : 32858
uk : 32663
education : 32558
george : 32364
back : 32362
songs : 32329
still : 32239
civil : 32114
works : 32017
london : 31939
native : 31935
led : 31887
release : 31859
events : 31811
million : 31703
act : 31643
field : 31628
water : 31552
started : 31539
sports : 31516
story : 31459
network : 31255
so : 31196
given : 31007
similar : 30937
usually : 30917
robert : 30679
another : 30597
tournament : 30575
military : 30568
him : 30512
information : 30461
special : 30435
african : 30412
old : 30309
just : 30295
institute : 30278
retired : 30277
students : 30249
support : 30233
side : 30213
media : 30211
across : 30170
human : 30104
michael : 30060
army : 30024
young : 29925
basketball : 29713
us : 29652
become : 29613
sold : 29531
left : 29499
england : 29445
province : 29444
white : 29428
free : 29427
type : 29426
fourth : 29405
senior : 29401
day : 29337
health : 29327
championships : 29143
available : 29046
language : 29020
if : 28742
assembly : 28678
society : 28666
board : 28641
total : 28624
did : 28622
death : 28621
opened : 28596
run : 28538
official : 28492
track : 28452
tour : 28365
singles : 28357
power : 28335
throughout : 28207
contains : 28206
medical : 28185
minister : 28158
much : 28126
drama : 28120
chief : 28059
operated : 27941
private : 27903
australia : 27857
federal : 27767
channel : 27675
moved : 27662
i : 27637
modern : 27613
competition : 27585
stars : 27525
serves : 27450
gastropod : 27374
class : 27317
gold : 27234
awards : 27188
grand : 27179
announced : 27171
teams : 27101
los : 27070
red : 26990
comedy : 26969
times : 26930
unincorporated : 26856
commonly : 26820
theater : 26768
artist : 26766
race : 26706
working : 26588
academy : 26582
character : 26414
project : 26401
democratic : 26264
museum : 26180
design : 26170
christian : 26158
century : 26140
hall : 26082
force : 26048
few : 26038
township : 26020
coach : 25972
politician : 25746
municipality : 25673
india : 25672
register : 25621
important : 25469
make : 25444
related : 25429
films : 25388
tv : 25385
making : 25374
sometimes : 25340
edition : 25339
annual : 25317
commercial : 25252
roman : 25217
land : 25213
data : 25199
seven : 25127
performed : 25079
paul : 24996
author : 24969
places : 24958
king : 24925
went : 24902
medal : 24891
primarily : 24803
singer : 24785
without : 24767
catholic : 24693
aired : 24677
software : 24660
baseball : 24645
festival : 24554
consists : 24381
came : 24375
billboard : 24367
down : 24230
could : 24219
executive : 24193
provides : 24158
joined : 24144
range : 24137
zealand : 24087
though : 24073
books : 24067
cricket : 24010
digital : 23979
active : 23925
what : 23911
arts : 23898
feature : 23850
reached : 23840
off : 23794
notable : 23792
coast : 23781
canada : 23730
age : 23714
computer : 23708
thomas : 23701
serving : 23671
kingdom : 23665
management : 23595
scottish : 23523
died : 23520
news : 23499
technology : 23490
control : 23429
musical : 23405
previous : 23300
parliament : 23245
republic : 23194
primary : 23149
broadcast : 23130
areas : 23079
every : 22989
ii : 22854
journal : 22841
ice : 22760
regional : 22742
level : 22740
son : 22734
california : 22725
st : 22691
formerly : 22565
schools : 22527
leading : 22466
albums : 22414
commune : 22410
middle : 22386
richard : 22361
prior : 22307
natural : 22251
appointed : 22211
associated : 22168
referred : 22005
label : 21953
little : 21943
magazine : 21892
position : 21885
awarded : 21830
charles : 21807
olympics : 21796
navy : 21741
winning : 21707
protein : 21690
generally : 21643
body : 21597
upon : 21568
via : 21541
green : 21513
recording : 21446
racing : 21444
launched : 21402
ground : 21390
full : 21326
variety : 21306
point : 21305
america : 21261
provide : 21250
police : 21199
replaced : 21189
hot : 21107
irish : 21034
do : 20993
individual : 20947
legislative : 20906
peter : 20904
episode : 20879
star : 20876
big : 20843
eight : 20815
bay : 20780
living : 20770
round : 20748
writer : 20735
women : 20637
dutch : 20628
parish : 20624
bank : 20595
involved : 20589
rights : 20587
lost : 20543
together : 20507
signed : 20501
ten : 20487
route : 20460
limited : 20451
way : 20448
whose : 20448
producer : 20429
light : 20410
either : 20273
metal : 20234
even : 20153
training : 20144
committee : 20092
performance : 20068
stage : 20055
take : 20042
battle : 20039
valley : 20033
finished : 20013
systems : 20008
players : 20000
traditional : 19977
approximately : 19939
mark : 19909
parts : 19895
seat : 19854
mollusk : 19849
historical : 19734
labor : 19715
next : 19707
mainly : 19672
collection : 19664
style : 19646
capital : 19637
once : 19545
period : 19443
mountain : 19439
fifth : 19432
process : 19317
featuring : 19298
composed : 19277
introduced : 19276
successful : 19224
hit : 19143
blue : 19136
added : 19103
numerous : 19021
least : 18951
case : 18925
addition : 18898
situated : 18869
does : 18859
actor : 18766
online : 18760
lower : 18759
jazz : 18757
action : 18727
post : 18695
model : 18687
chart : 18682
washington : 18613
soccer : 18598
space : 18595
significant : 18507
olympic : 18466
elections : 18450
running : 18410
hill : 18383
further : 18344
countries : 18343
texas : 18339
movie : 18172
mostly : 18152
runs : 18093
governor : 18071
tracks : 17965
female : 17904
programs : 17887
conference : 17879
aircraft : 17834
present : 17810
industry : 17790
car : 17764
man : 17762
asian : 17738
security : 17675
taken : 17643
less : 17630
legal : 17628
win : 17598
placed : 17594
ran : 17575
returned : 17563
study : 17532
again : 17515
hosted : 17502
how : 17496
children : 17491
junior : 17491
half : 17451
republican : 17409
financial : 17327
followed : 17316
contemporary : 17278
trade : 17227
studies : 17219
europe : 17185
multiple : 17181
sound : 17129
result : 17106
degree : 17099
global : 17024
stadium : 17021
la : 17007
bridge : 16991
secondary : 16953
organized : 16944
never : 16922
highest : 16816
solo : 16772
access : 16752
leader : 16738
continued : 16731
refers : 16727
henry : 16713
seen : 16693
sri : 16668
census : 16661
operating : 16659
construction : 16658
formation : 16631
food : 16628
regular : 16582
closed : 16563
economic : 16557
bbc : 16541
wide : 16523
standard : 16498
selected : 16490
endemic : 16431
market : 16417
shows : 16399
provided : 16394
close : 16360
academic : 16302
silver : 16244
outside : 16228
miles : 16227
famous : 16210
library : 16157
cover : 16151
japanese : 16114
youth : 16105
hospital : 16105
tennis : 16087
saint : 16075
subfamily : 16069
ship : 16036
fiction : 16033
representing : 16026
section : 15998
pop : 15990
premiered : 15961
right : 15957
nations : 15955
nominated : 15920
lives : 15907
scientific : 15887
artists : 15885
completed : 15871
uses : 15798
recognized : 15767
tamil : 15744
pacific : 15743
recent : 15720
commission : 15677
fictional : 15666
especially : 15653
peaked : 15631
comic : 15629
officer : 15566
winter : 15554
nine : 15545
forces : 15544
engineering : 15542
premier : 15519
love : 15507
constituency : 15505
groups : 15497
typically : 15486
per : 15474
energy : 15399
bill : 15359
entertainment : 15270
beginning : 15255
van : 15245
africa : 15233
good : 15230
super : 15230
unit : 15221
founder : 15213
ancient : 15193
complex : 15171
cultural : 15167
despite : 15140
minor : 15120
code : 15110
foreign : 15086
higher : 15065
rules : 15064
must : 15042
responsible : 15041
buildings : 15020
days : 15011
operations : 14986
success : 14978
real : 14965
oldest : 14949
sixth : 14942
majority : 14922
chairman : 14916
initially : 14910
creek : 14891
specific : 14867
match : 14855
personal : 14834
forms : 14831
foundation : 14828
broadcasting : 14811
particularly : 14791
property : 14783
documentary : 14782
dance : 14773
edward : 14755
rural : 14755
joseph : 14725
changed : 14720
additional : 14716
defense : 14674
men : 14649
rather : 14633
separate : 14606
married : 14600
acquired : 14589
port : 14573
branch : 14535
mixed : 14504
fire : 14484
presented : 14474
means : 14469
actress : 14462
alternative : 14454
test : 14404
chinese : 14397
location : 14380
upper : 14374
widely : 14373
almost : 14359
companies : 14353
better : 14328
fellow : 14323
wales : 14283
brown : 14241
help : 14215
fort : 14205
said : 14178
eventually : 14163
wrote : 14157
champion : 14153
lies : 14142
neighborhood : 14108
see : 14095
meters : 14077
brother : 14071
products : 14053
sir : 14044
secretary : 14034
front : 14018
offers : 14006
electronic : 14004
religious : 13978
appearance : 13956
movement : 13936
spent : 13925
industrial : 13917
becoming : 13869
intended : 13822
article : 13810
chicago : 13799
dedicated : 13782
distributed : 13770
structure : 13763
remained : 13742
writing : 13730
certain : 13707
corporation : 13696
ireland : 13691
takes : 13686
interest : 13672
senate : 13624
officially : 13621
names : 13618
mission : 13593
host : 13570
compilation : 13556
newspaper : 13512
issues : 13498
source : 13497
others : 13475
create : 13445
stories : 13437
low : 13429
greater : 13425
highway : 13417
editor : 13346
student : 13330
remains : 13328
urban : 13324
humans : 13314
operation : 13310
ever : 13288
matches : 13279
russian : 13255
person : 13238
metropolitan : 13229
father : 13218
change : 13197
ended : 13184
characters : 13166
far : 13150
borough : 13122
seasons : 13118
columbia : 13109
prominent : 13094
operates : 13064
attended : 13035
angeles : 12978
policy : 12967
starting : 12962
headquarters : 12957
should : 12940
electoral : 12937
complete : 12919
bishop : 12909
virginia : 12902
islands : 12882
justice : 12867
forest : 12864
spanish : 12862
earlier : 12857
lee : 12851
china : 12850
base : 12795
mayor : 12776
florida : 12751
you : 12745
taking : 12731
my : 12711
martin : 12674
educational : 12664
particular : 12640
episodes : 12637
ministry : 12611
noted : 12599
serve : 12596
recently : 12592
material : 12579
earned : 12573
=====================================================================================================================================================
